# Blender 4.5.4 LTS MTL File: 'Can.blend'
# www.blender.org
# Texture paths commented out - textures will be applied dynamically in Three.js

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
# PBR texture maps (commented out for dynamic material application):
# map_Kd Can_DefaultMaterial_BaseColor.png
# map_Pm Can_DefaultMaterial_Metallic.png
# map_Pr Can_DefaultMaterial_Roughness.png
# map_Bump Can_DefaultMaterial_Normal.png
