# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.01.2021 00:28:01

newmtl glass
	Ns 100.0000
	Ni 1.5220
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/GlassJar_Diffuse.png
	map_Kd textures/GlassJar_Diffuse.png
	map_Ks textures/GlassJar_Specular.png
	map_bump textures/GlassJar_Normal.png
	bump textures/GlassJar_Normal.png

newmtl rubber
	Ns 100.0000
	Ni 1.2000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6667 0.6667 0.6667
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/GlassJar_Diffuse.png
	map_Kd textures/GlassJar_Diffuse.png
	map_Ks textures/GlassJar_Specular.png
	map_bump textures/GlassJar_Normal.png
	bump textures/GlassJar_Normal.png

newmtl aluminum
	Ns 100.0000
	Ni 10.0000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka textures/GlassJar_Diffuse.png
	map_Kd textures/GlassJar_Diffuse.png
	map_Ks textures/GlassJar_Specular.png
	map_bump textures/GlassJar_Normal.png
	bump textures/GlassJar_Normal.png
