# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 06.01.2021 00:28:01
# Updated: Texture paths renamed to pkgtype8 pattern

newmtl glass
GlassJar_Ns 100.0000
GlassJar_Ni 1.5220
GlassJar_d 0.7000
GlassJar_Tr 0.3000
GlassJar_Tf 1.0000 1.0000 1.0000 
GlassJar_illum 2
GlassJar_Ka 0.5880 0.5880 0.5880
GlassJar_Kd 0.5000 0.5000 0.5000
GlassJar_Ks 0.0000 0.0000 0.0000
GlassJar_Ke 0.0000 0.0000 0.0000
GlassJar_map_Ka pkgtype8_textures/pkgtype8_Diffuse.png
GlassJar_map_Kd pkgtype8_textures/pkgtype8_Diffuse.png
GlassJar_map_Ks pkgtype8_textures/pkgtype8_Specular.png
GlassJar_map_bump pkgtype8_textures/pkgtype8_Normal.png
GlassJar_bump pkgtype8_textures/pkgtype8_Normal.png
GlassJar_map_Ns pkgtype8_textures/pkgtype8_Glossiness.png

newmtl rubber
GlassJar_Ns 100.0000
GlassJar_Ni 1.2000
GlassJar_d 1.0000
GlassJar_Tr 0.0000
GlassJar_Tf 1.0000 1.0000 1.0000 
GlassJar_illum 2
GlassJar_Ka 0.5880 0.5880 0.5880
GlassJar_Kd 0.6667 0.6667 0.6667
GlassJar_Ks 0.0000 0.0000 0.0000
GlassJar_Ke 0.0000 0.0000 0.0000
GlassJar_map_Ka pkgtype8_textures/pkgtype8_Diffuse.png
GlassJar_map_Kd pkgtype8_textures/pkgtype8_Diffuse.png
GlassJar_map_Ks pkgtype8_textures/pkgtype8_Specular.png
GlassJar_map_bump pkgtype8_textures/pkgtype8_Normal.png
GlassJar_bump pkgtype8_textures/pkgtype8_Normal.png

newmtl aluminum
GlassJar_Ns 100.0000
GlassJar_Ni 10.0000
GlassJar_d 1.0000
GlassJar_Tr 0.0000
GlassJar_Tf 1.0000 1.0000 1.0000 
GlassJar_illum 2
GlassJar_Ka 0.5880 0.5880 0.5880
GlassJar_Kd 0.5000 0.5000 0.5000
GlassJar_Ks 0.0000 0.0000 0.0000
GlassJar_Ke 0.0000 0.0000 0.0000
GlassJar_map_Ka pkgtype8_textures/pkgtype8_Diffuse.png
GlassJar_map_Kd pkgtype8_textures/pkgtype8_Diffuse.png
GlassJar_map_Ks pkgtype8_textures/pkgtype8_Specular.png
GlassJar_map_bump pkgtype8_textures/pkgtype8_Normal.png
GlassJar_bump pkgtype8_textures/pkgtype8_Normal.png
