# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl envelope
Ka 0.0196078 0.0196078 0.0196078
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd wine_bottle_envelope_diff.png
map_bump wine_bottle_envelope_bump.png
bump wine_bottle_envelope_bump.png
map_opacity 
map_d 
refl 
map_kS wine_bottle_envelope_reflect.png
map_kA 
map_Ns 

newmtl cork
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 16
map_Kd wine_bottle_cork_diff.png
map_bump wine_bottle_cork_bump.png
bump wine_bottle_cork_bump.png
map_opacity 
map_d 
refl 
map_kS wine_bottle_cork_reflect.png
map_kA 
map_Ns 

newmtl labels_wine_red
Ka 0.00784314 0.00784314 0.00784314
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2.14355
map_Kd wine_bottle_labels_wine_red_diff.png
map_bump wine_bottle_labels_wine_red_bump.png
bump wine_bottle_labels_wine_red_bump.png
map_opacity 
map_d 
refl 
map_kS wine_bottle_labels_wine_red_reflect.png
map_kA 
map_Ns 

newmtl wine_red
Ka 0.0117647 0.00392157 0.00784314
Kd 0.0117647 0.00392157 0.00784314
Ks 0.9 0.9 0.9
illum 2
Ns 64
d 0.8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bottle_dark_green
Ka 0.00392157 0.00784314 0.00392157
Kd 0.00392157 0.00784314 0.00392157
Ks 0.9 0.9 0.9
illum 2
Ns 64
d 0.05
map_Kd 
map_bump wine_bottle_bottle_bump.png
bump wine_bottle_bottle_bump.png
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
